<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Portfolio_Nadezhda</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
</head>

<body>
	<div id="main">
		<header>
			<nav class="wrap">
				<a href="#works">My works</a>
				<a href="#contacts">Contacts</a>
			</nav>
		</header>
		<div class="wrapper">

			<section id="works" class="wrap">
				<p class="name">Hello! <br />My name is Nadezhda. I can translate PSD to HTML. I love my job.</p>
				<ul class="works">	
					<li>
						<a href="https://go.sodapdf.com/web/en/Promo/2020/october-offer-v1/offer1/" target="_blank">LP_October_offer</a>
						<p>The page is adaptive, crossbrowsering.</p>
					</li>
					<li>
						<a https://go.sodapdf.com/mailers/Anywhere/Promo/2020/september-offer-v1/probance/al_nsb/all_lang/mailer.html" target="_blank">mailer_September_offer</a>						
					</li>
					<li>
						<a href="https://go.sodapdf.com/mailers/Anywhere/Promo/ES/august-offer-v1/pr-730/en/mailer.html" target="_blank">mailer_August_offer</a>
					</li>
					<li>
						<a href="https://go.sodapdf.com/web/en/Promo/august-offer-v1/offer1/" target="_blank">LP_August_offer</a>
						<p>The page is adaptive, crossbrowsering.</p>
					</li>
					<li>
						<a href="https://go.sodapdf.com/mailers/Anywhere/Promo/ES/black_friday_extension-v1/pr-365/en/mailer.html" target="_blank">mailer_Black_friday</a>
					</li>
					<li>
						<a href="https://go.sodapdf.com/web/en/Promo/black_friday_extension-v1/offer1/" target="_blank">LP_Black_friday</a>
						<p>The page is adaptive, crossbrowsering.</p>
					</li>
					
					<li>
						<a href="https://lucky-print.biz/" target="_blank">site lucky-print.biz</a>
						<p>The site is adaptive, crossbrowsering. Html, css - my work, js - partially</p>
					</li>
					<li>
						<a href="https://www.inksystem.biz/" target="_blank">site inksystem.biz</a>
						<p>The site is adaptive, crossbrowsering. Html, css - my work, js - partially</p>
					</li>
					<li>
						<a href="https://www.originalam.net/" target="_blank">site originalam.net</a>
						<p>The site is adaptive, crossbrowsering. Html, css - my work, js - partially</p>
					</li>        
					<li>
						<a href="http://mng.cc.ua/sortable_masonry/sortable_masonry.html" target="_blank">Sortable Masonry (test)</a>
						<p>The page is adaptive, crossbrowsering. Jquery, Masonry + gulp.</p>
					</li>
					<!-- <li>
						<a href="https://www.originalam.net/happy-birthday.html" target="_blank">LP ко Дню рождения компании</a>
						<p>Страница адаптивна, кроссбраузерна</p>
					</li> -->
					<!-- <li>
						<a href="https://www.originalam.net/epson-xp342-v-podarok.html" target="_blank">посадочная XP-342</a>
						<p>Страница адаптивна, кроссбраузерна.</p>
					</li> -->
					<li>
						<a href="http://mng.cc.ua/e-mail/photopaper/email_photopaper.html" target="_blank">mailer_PHOTOPAPER</a>
					</li>
					<!-- <li>
						<a href="e-mail/black_friday/email_black_friday.html" target="_blank">mailer_BLACK_FRIDAY</a>
					</li> -->
					<!-- <li>
						<a href="e-mail/city_day_rostov-na-donu/email_city_day_rostov-na-donu.html" target="_blank">e-mail_CITY_DAY_ROSTOV</a>
					</li> -->
					<li>
						<a href="http://mng.cc.ua/e-mail/piter_office_open/email_piter_office_open.html" target="_blank">mailer_OPEN_OFFICE</a>
					</li>
				</ul>
			</section>
		</div>
		<footer id="contacts">
			<div class="wrap">
				<ul class="contacts ">
					<li>            
						<a href="tel:+380963232310" class=""><i class="icon-mobile"></i><span>+38 096 32 32 310</span></a>         
					</li>
					<li>
						<a href="skype:nadine511511?chat"><i class="icon-skype"></i><span>nadine511511</span></a>
					</li>
					<li>            
						<a href="email:nmlgko@gmail.com"><i class="icon-mail"></i><span>nmlgko@gmail.com</span></a>
					</li>
					<li>            
						<a href="https://github.com/nmlgko" target="_blank"><i class="icon-github"></i><span>nmlgko</span></a>
					</li>
				</ul>
			</div>
		</footer>
	</div>
</body>
</html>
